<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Home</title>
</head>
<body>
    <div class="navigation">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    </div>
    <div>
        <div class="info">
            <h1>Welcome to my new and improved site</h1>
        </div>
        <div class="sub-info">
            <p>Here is the part where i tell something very important about myself.</p>
        </div>
    </div>
    <footer>
        All rights reserved to my wife.
    </footer>
</body>
</html>